### cassandra properties
apache.cassandra.ip=***
apache.cassandra.cassandraDB.port=10002
apache.cassandra.keyspace=switch

#native_transport_port, set in cassandra.yaml
apache.cassandra.port=9042

datastax.ops.center.url=***

### jena fuseki properties
fuseki.url.query=http://jena-fuseki:3030/switch-component/query
fuseki.url.update=http://jena-fuseki:3030/switch-component/update
fuseki.monitoring.url.query=http://jena-fuseki:3030/switch_monitoring/query
fuseki.monitoring.url.update=http://jena-fuseki:3030/switch_monitoring/update

rosette.cassandraDB.root=/var/log/

monitoring.server=***